\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng}{3}{C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{3}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {4}{K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{3}{K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {5}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{3}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {5}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\def \inserttotalframenumber {3}}
